# HTTP serveur
# utilisé par mon serveur HTTP (Express) pour écouter les requêtes entrantes.
PORT=3000 
# nom d'utilisateur pour se connecter à la BDD 
PGUSER=name_admin
# mdp pour se connecter à la BDD 
PGPASSWORD=password_bdd
# nom de la BDD pour se connecter à la BDD 
PGDATABASE=name_bdd
# hôte sur lequel mon serveur PostgreSQL est en cours d'exécution. 
# localhost signifie que la base de données est sur la même machine que mon application.
PGHOST=localhost
# port sur lequel PostgreSQL écoute les connexions.
PGPORT=5432
# configuration pour le middleware CORS qui permet les requêtes depuis n'importe quelle origine (*).
CORS=*


# Ancienne méthode
# # HTTP serveur
# PORT=3000

# # Postgres Database URL
# PG_URL=postgres://user:mdp@localhost:5432/dbName